*{
    padding: 0%;
    margin: 0%;
    font-family: sans-serif; 
    box-sizing: border-box;
}
body{
    height: 100vh;background-color: gray;
}
nav{
    display: flex;
     justify-content: space-around;
     align-items:center;
    padding-block: 20px;
}
nav img{
    width: 100px;
    height: 30px;
}
nav ul{
    display: flex;
}
nav ul li{
    margin-left: 80px;
    list-style-type: none;
}
nav ul li a{
    text-decoration: none;
     color: black ;
      font-size: 20px;
       font-weight: 500;
}
.job{
    text-decoration: none;
    color: black ;
    font-size: 20px;border: 2px solid;
     font-weight: 500;
     padding-inline: 15px;
}.jeff{
    display: flex; justify-content:space-around;align-items: center;
    padding: 55px;
}
.jeff h1{
    font-size: 50px;
    padding-bottom: 45px; font-style: oblique;
}
.jeff p{
    padding-bottom: 15px;font-size: small;
}
.jeff a{
    text-decoration: none;
    border: 2px solid; padding:5px 6px;background-color: black; color: bisque;
}
.tess{
    display: flex;justify-content:space-around ;
    align-items: center;padding-top: 90px;  background-color:whit; padding-bottom: 90px;
}
.tess h1{
    font-size:50px ; font-style: italic;
    padding: 20px;
}
.tess p{
    padding-bottom: 40px; font-size: small;
}
.tess a{
    text-decoration: none; border: 2px solid;padding: 6px 8px; color: black;

}
 /* Hero section start */
 
header {
  background-color#e6e6e6;
  padding: 80px;
}
.hero-container {
  display: flex;
  
  justify-content: space-around;
  gap: 60px;
}

.hero-left {
  width: 30%;
}
.hero-left h1 {
  font-size: 30px;
  padding-bottom: 30px;
  line-height: 50px;
}
.hero-left p {
  font-size: 18px;
  padding-bottom: 40px;
}
.hero-left a {
  padding-block: 20px;
  padding-inline: 20px;
  background-color: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}
.hero-right {
  width: 50%;
}
.hero-right img {
  width: 100%;
}
  
 
/* About section start */
.super-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10%;
  margin-block: 90px;
  margin-inline: 90px;
}
.super-left {
  width: 50%;
}
.super-left img {
  width: 100%;
}
.super-right {
  width: 40%;
}
.super-right h1 {
  font-size: 50px;
}
.super-right p {
  font-size: 20px;
  margin-block: 40px;
}
.links {
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    border: 1px solid black;
    padding-inline: 20px;
    padding-block: 10px;
    color: black;
  }
  
  /* Project section start */
  .pro-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #e6e6e6;
    padding-block:20px;
    padding-inline: 40px;
  }
  .pro-container h1 {
    text-align: center;
    font-size: 30px;
    padding-bottom: 10px;
  }
  .text {
    text-align: center;
    font-size: 30px;
    padding-bottom: 10px;
  }
  .pro-items {
    margin-top: 40px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    z-index: 2;
  }
  .pro-items div {
    width: 90%;
  }
  .pro-items div img {
    width: 100%;
  }
  .pro-items div h3 {
    font-size: 20px;
    font-weight: bold;
  }
  .pro-items div p {
    width: 80%;
    margin-bottom: 25px;
  }
  .pro-items div a {
    color: black;
    text-decoration: none;
    border: 1.5px solid black;
    padding: 10px;
    font-size: 15px;
  }
  .pro-items div a i {
    padding-left: 10px;
    transform: rotateZ(-30deg);
  }
  .head{
    
  }
  .middle {
    padding-top: 80px;padding-left: 5px;
    background-color: rgba(148, 145, 145, 0.918);
    width: 220px;
    height: 150%;
    position: absolute;
    left: 500px;
    top: 100rem;
    z-index: 1;
  }  
  .middle h1{
    text-align: center; font-size: xx-large;
  }
  .middle p{
    text-align: center; padding-bottom: 200px;
  }
  .angle{
    padding-right: 80px;padding-bottom: 180px;
  }
  .path3{
    display: flex;
    justify-content:center;
     align-items: center;
     margin: 50px;
  }  
  .path3 p{padding-left: 40px; 
    font-size:small;
  }
  .path3 h1{
    font-weight: 600;font-style:oblique;
    font-size: 40px;
  }
  .flex{
    padding-right: 15px;
  }
  .bless{
    height: 605px;
  }
  .kad{ padding-top: 50px;
    background-color: antiquewhite;
    
    text-align: center; height: 500px;
    
  }
  .kad h1{
    font-size: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 400;
  }
  .kad p{
    font-size: 20px;padding: 50px 0px;
  }
  .kad a{
    text-decoration: none;
    border: 2px solid; padding: 9px 19px;color: white;
    
  }
  .money{
    display: flex;gap: 100px; 
  }
  
  .cash p a{
    text-decoration: none;font-size: larger;
    color: black; font-weight: 700;
  }
  .cash ul li{
    list-style-type: none; 
  }
  .coin p a{
    text-decoration: none;font-size: larger;
    color: black; font-weight: 700;
  }
  .coin ul li{
    list-style-type: none; 
  }
  .kobo p a{
    text-decoration: none;font-size: larger;
    color: black; font-weight: 700;
  }
  .kobo ul li{
    list-style-type: none; 
  }
  .dollar p a{
    text-decoration: none;font-size: larger;
    color: black; font-weight: 700;
  }
  .dollar ul li{
    list-style-type: none; 
  }


  @media (max-width:769px){
    nav{
      display: flex;
       justify-content: space-around;
       align-items:center;
      padding-block: 20px;
      
  }
  nav img{
      width: 100px;
      height: 30px;
  }
  nav ul{
      display: none;
  }
  nav ul li{
      margin-left: 80px;
      list-style-type: none;
  }
  nav ul li a{
      text-decoration: none;
       color: black ;
        font-size: 20px;
         font-weight: 500;
  }
  .job{
    text-decoration: none;
    color: black ;
    font-size: 20px;border: 2px solid;
     font-weight: 500;
     padding-inline: 15px;
  }
    /* end of nav */

    header {
      background-color: #e6e6e6;

    }
    .jeff{
      display: flex; align-items: center;
      flex-direction: column;
      
      
      justify-content: space-around;
      gap: 60px;
    }
    
    .jeff img{
      width: 110%;
    }
     
     /* end of header */
     tess{
      display: flex;justify-content:space-around ;
      align-items: center;padding-top: 90px;  background-color:whit; padding-bottom: 90px;
      flex-direction: column;
  }
  .tess h1{
      font-size:50px ; font-style: italic;
      padding: 20px;
  }
  .tess p{
      padding-bottom: 40px; font-size: small;
  }
  .tess a{
      text-decoration: none; border: 2px solid;padding: 6px 8px; color: black;
  }
  /* over */
  /* pro-container */
  .pro-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #e6e6e6;
    padding-block:20px;
    padding-inline: 40px;
  }
  .pro-container h1 {
    text-align: center;
    font-size: 30px;
    padding-bottom: 10px;
  }
  .text {
    text-align: center;
    font-size: 30px;
    padding-bottom: 10px;
  }
  .pro-items {
    margin-top: 40px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    z-index: 2;
  }
  .pro-items div {
    width: 90%;
  }
  .pro-items div img {
    width: 100%;
  }
  .pro-items div h3 {
    font-size: 20px;
    font-weight: bold;
  }
  .pro-items div p {
    width: 80%;
    margin-bottom: 25px;
  }
  .pro-items div a {
    color: black;
    text-decoration: none;
    border: 1.5px solid black;
    padding: 10px;
    font-size: 15px;
  }
  .pro-items div a i {
    padding-left: 10px;
    transform: rotateZ(-30deg);
  }
  .head{
    
  }
  .middle {
    padding-top: 80px;padding-left: 5px;
    background-color: rgba(148, 145, 145, 0.918);
    width: 220px; flex-direction: column;
    height: 150%;
    position: absolute;
    left: 500px;
    top: 100rem;
    z-index: 1;
  }  
  .middle h1{
    text-align: center; font-size: xx-large;
  }
  .middle p{
    text-align: center; padding-bottom: 200px;
  }
  .angle{
    padding-right: 80px;padding-bottom: 180px;
  }
  /* end */

  /* path3  */
  .path3{
    display: flex;
    justify-content:center;
     align-items: center;
     margin: 50px;
  }  
  .path3 p{padding-left: 40px; 
    font-size:small;
  }
  .path3 h1{
    font-weight: 600;font-style:oblique;
    font-size: 40px;
  }
  .flex{
    padding-right: 15px;
  }
  .bless{
    height: 605px;

}
/* end */


/* kad */
.kad{ padding-top: 50px;
  background-color: antiquewhite;
  
  text-align: center; height: 500px;
  
}
.kad h1{
  font-size: 40px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 400;
}
.kad p{
  font-size: 20px;padding: 50px 0px;
}
.kad a{
  text-decoration: none;
  border: 2px solid; padding: 9px 19px;color: white;
  
}
 /* money */
.money{
  display: flex;gap: 100px; 
}

.cash p a{
  text-decoration: none;font-size: larger;
  color: black; font-weight: 700;
}
.cash ul li{
  list-style-type: none; 
}
.coin p a{
  text-decoration: none;font-size: larger;
  color: black; font-weight: 700;
}
.coin ul li{
  list-style-type: none; 
}
.kobo p a{
  text-decoration: none;font-size: larger;
  color: black; font-weight: 700;
}
.kobo ul li{
  list-style-type: none; 
}
.dollar p a{
  text-decoration: none;font-size: larger;
  color: black; font-weight: 700;
}
.dollar ul li{
  list-style-type: none; 
}

  }



  @media (max-width:425px){
    nav{
      display: flex;
       justify-content: space-around;
       align-items:center;
      padding-block: 20px;
      
  }
  nav img{
      width: 100px;
      height: 30px;
  }
  nav ul{
      display: none;
  }
  nav ul li{
      margin-left: 80px;
      list-style-type: none;
  }
  nav ul li a{
      text-decoration: none;
       color: black ;
        font-size: 20px;
         font-weight: 500;
  }
  .job{
    text-decoration: none;
    color: black ;
    font-size: 20px;border: 2px solid;
     font-weight: 500;
     padding-inline: 15px;
  }
    /* end of nav */

    header {
      background-color: #e6e6e6;

    }
    .jeff{
      display: flex; align-items: center;
      flex-direction: column;
      
      
      justify-content: space-around;
      gap: 60px;
    }
    
    .jeff img{
      width: 110%;
    }
     
     /* end of header */
     tess{
      display: flex;justify-content:space-around ;
      align-items: center;padding-top: 90px;  background-color:whit; padding-bottom: 90px;
      flex-direction: column;
  }
  .tess h1{
      font-size:50px ; font-style: italic;
      padding: 20px;
  }
  .tess p{
      padding-bottom: 40px; font-size: small;
  }
  .tess a{
      text-decoration: none; border: 2px solid;padding: 6px 8px; color: black;
  }
  /* over */
  /* pro-container */
  .pro-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #e6e6e6;
    padding-block:20px;
    padding-inline: 40px;
  }
  .pro-container h1 {
    text-align: center;
    font-size: 30px;
    padding-bottom: 10px;
  }
  .text {
    text-align: center;
    font-size: 30px;
    padding-bottom: 10px;
  }
  .pro-items {
    margin-top: 40px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    z-index: 2;
  }
  .pro-items div {
    width: 90%;
  }
  .pro-items div img {
    width: 100%;
  }
  .pro-items div h3 {
    font-size: 20px;
    font-weight: bold;
  }
  .pro-items div p {
    width: 80%;
    margin-bottom: 25px;
  }
  .pro-items div a {
    color: black;
    text-decoration: none;
    border: 1.5px solid black;
    padding: 10px;
    font-size: 15px;
  }
  .pro-items div a i {
    padding-left: 10px;
    transform: rotateZ(-30deg);
  }
  .head{
    
  }
  .middle {
    padding-top: 80px;padding-left: 5px;
    background-color: rgba(148, 145, 145, 0.918);
    width: 220px;
    height: 150%;
    position: absolute;
    left: 500px;
    top: 100rem;
    z-index: 1;
  }  
  .middle h1{
    text-align: center; font-size: xx-large;
  }
  .middle p{
    text-align: center; padding-bottom: 200px;
  }
  .angle{
    padding-right: 80px;padding-bottom: 180px;
  }
  /* end */

  /* path3  */
  .path3{
    display: flex;flex-direction: column;
    justify-content:center;
     align-items: center;
     margin: 50px;
  }  
  .path3 p{padding-left: 40px; 
    font-size:small;
  }
  .path3 h1{
    font-weight: 600;font-style:oblique;
    font-size: 40px;
  }
  .flex{
    padding-right: 15px;
  }
  .bless{
    height: 605px;

}
/* end */


/* kad */
.kad{ padding-top: 50px;
  background-color: antiquewhite;
  
  text-align: center; height: 500px;
  
}
.kad h1{
  font-size: 40px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 400;
}
.kad p{
  font-size: 20px;padding: 50px 0px;
}
.kad a{
  text-decoration: none;
  border: 2px solid; padding: 9px 19px;color: white;
  
}
 /* money */
.money{
  display: flex; gap: 100px;  
  flex-direction: column;
}

.cash p a{
  text-decoration: none;font-size: larger;
  color: black; font-weight: 700;
}
.cash ul li{
  list-style-type: none; 
}
.coin p a{
  text-decoration: none;font-size: larger;
  color: black; font-weight: 700;
}
.coin ul li{
  list-style-type: none; 
}
.kobo p a{
  text-decoration: none;font-size: larger;
  color: black; font-weight: 700;
}
.kobo ul li{
  list-style-type: none; 
}
.dollar p a{
  text-decoration: none;font-size: larger;
  color: black; font-weight: 700;
}
.dollar ul li{
  list-style-type: none; 
}

  }



  @media (max-width:375px){
    nav{
      display: flex;
       justify-content: space-around;
       align-items:center;
      padding-block: 20px;
      
  }
  nav img{
      width: 100px;
      height: 30px;
  }
  nav ul{
      display: none;
  }
  nav ul li{
      margin-left: 80px;
      list-style-type: none;
  }
  nav ul li a{
      text-decoration: none;
       color: black ;
        font-size: 20px;
         font-weight: 500;
  }
  .job{
    text-decoration: none;
    color: black ;
    font-size: 20px;border: 2px solid;
     font-weight: 500;
     padding-inline: 15px;
  }
    /* end of nav */

    header {
      background-color: #e6e6e6;

    }
    .jeff{
      display: flex; align-items: center;
      flex-direction: column;
      
      
      justify-content: space-around;
      gap: 60px;
    }
    
    .jeff img{
      width: 110%;
    }
     
     /* end of header */
     tess{
      display: flex;justify-content:space-around ;
      align-items: center;padding-top: 90px;  background-color:whit; padding-bottom: 90px;
      flex-direction: column;
  }
  .tess h1{
      font-size:50px ; font-style: italic;
      padding: 20px;
  }
  .tess p{
      padding-bottom: 40px; font-size: small;
  }
  .tess a{
      text-decoration: none; border: 2px solid;padding: 6px 8px; color: black;
  }
  /* over */
  /* pro-container */
  .pro-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #e6e6e6;
    padding-block:20px;
    padding-inline: 40px;
  }
  .pro-container h1 {
    text-align: center;
    font-size: 30px;
    padding-bottom: 10px;
  }
  .text {
    text-align: center;
    font-size: 30px;
    padding-bottom: 10px;
  }
  .pro-items {
    margin-top: 40px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    z-index: 2;
  }
  .pro-items div {
    width: 90%;
  }
  .pro-items div img {
    width: 100%;
  }
  .pro-items div h3 {
    font-size: 20px;
    font-weight: bold;
  }
  .pro-items div p {
    width: 80%;
    margin-bottom: 25px;
  }
  .pro-items div a {
    color: black;
    text-decoration: none;
    border: 1.5px solid black;
    padding: 10px;
    font-size: 15px;
  }
  .pro-items div a i {
    padding-left: 10px;
    transform: rotateZ(-30deg);
  }
  .head{
    
  }
  .middle {
    padding-top: 80px;padding-left: 5px;
    background-color: rgba(148, 145, 145, 0.918);
    width: 220px;
    height: 150%;
    position: absolute;
    left: 500px;
    top: 100rem;
    z-index: 1;
  }  
  .middle h1{
    text-align: center; font-size: xx-large;
  }
  .middle p{
    text-align: center; padding-bottom: 200px;
  }
  .angle{
    padding-right: 80px;padding-bottom: 180px;
  }
  /* end */

  /* path3  */
  .path3{
    display: flex; flex-direction:column ;
    justify-content:center;
     align-items: center;
     margin: 50px;
  }  
  .path3 p{padding-left: 40px; 
    font-size:small;
  }
  .path3 h1{
    font-weight: 600;font-style:oblique;
    font-size: 40px;
  }
  .flex{
    padding-right: 15px;
  }
  .bless{
    height: 605px;

}
/* end */


/* kad */
.kad{ padding-top: 50px;
  background-color: antiquewhite;
  
  text-align: center; height: 500px;
  
}
.kad h1{
  font-size: 40px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 400;
}
.kad p{
  font-size: 20px;padding: 50px 0px;
}
.kad a{
  text-decoration: none;
  border: 2px solid; padding: 9px 19px;color: white;
  
}
 /* money */
.money{
  display: flex;gap: 100px; flex-direction: column;
}

.cash p a{
  text-decoration: none;font-size: larger;
  color: black; font-weight: 700;
}
.cash ul li{
  list-style-type: none; 
}
.coin p a{
  text-decoration: none;font-size: larger;
  color: black; font-weight: 700;
}
.coin ul li{
  list-style-type: none; 
}
.kobo p a{
  text-decoration: none;font-size: larger;
  color: black; font-weight: 700;
}
.kobo ul li{
  list-style-type: none; 
}
.dollar p a{
  text-decoration: none;font-size: larger;
  color: black; font-weight: 700;
}
.dollar ul li{
  list-style-type: none; 
}

  }



  @media (max-width:320px){
    nav{
      display: flex;
       justify-content: space-around;
       align-items:center;
      padding-block: 20px;
      
  }
  nav img{
      width: 100px;
      height: 30px;
  }
  nav ul{
      display: none;
  }
  nav ul li{
      margin-left: 80px;
      list-style-type: none;
  }
  nav ul li a{
      text-decoration: none;
       color: black ;
        font-size: 20px;
         font-weight: 500;
  }
  .job{
    text-decoration: none;
    color: black ;
    font-size: 20px;border: 2px solid;
     font-weight: 500;
     padding-inline: 15px;
  }
    /* end of nav */

    header {
      background-color: #e6e6e6;

    }
    .jeff{
      display: flex; align-items: center;
      flex-direction: column;
      
      
      justify-content: space-around;
      gap: 60px;
    }
    
    .jeff img{
      width: 110%;
    }
     
     /* end of header */
     tess{
      display: flex;justify-content:space-around ;
      align-items: center;padding-top: 90px;  background-color:whit; padding-bottom: 90px;
      flex-direction: column;
  }
  .tess h1{
      font-size:50px ; font-style: italic;
      padding: 20px;
  }
  .tess p{
      padding-bottom: 40px; font-size: small;
  }
  .tess a{
      text-decoration: none; border: 2px solid;padding: 6px 8px; color: black;
  }
  /* over */
  /* pro-container */
  .pro-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #e6e6e6;
    padding-block:20px;
    padding-inline: 40px;
  }
  .pro-container h1 {
    text-align: center;
    font-size: 30px;
    padding-bottom: 10px;
  }
  .text {
    text-align: center;
    font-size: 30px;
    padding-bottom: 10px;
  }
  .pro-items {
    margin-top: 40px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    z-index: 2;
  }
  .pro-items div {
    width: 90%;
  }
  .pro-items div img {
    width: 100%;
  }
  .pro-items div h3 {
    font-size: 20px;
    font-weight: bold;
  }
  .pro-items div p {
    width: 80%;
    margin-bottom: 25px;
  }
  .pro-items div a {
    color: black;
    text-decoration: none;
    border: 1.5px solid black;
    padding: 10px;
    font-size: 15px;
  }
  .pro-items div a i {
    padding-left: 10px;
    transform: rotateZ(-30deg);
  }
  .head{
    
  }
  .middle {
    padding-top: 80px;padding-left: 5px;
    background-color: rgba(148, 145, 145, 0.918);
    width: 220px;
    height: 150%;
    position: absolute;
    left: 500px;
    top: 100rem;
    z-index: 1;
  }  
  .middle h1{
    text-align: center; font-size: xx-large;
  }
  .middle p{
    text-align: center; padding-bottom: 200px;
  }
  .angle{
    padding-right: 80px;padding-bottom: 180px;
  }
  /* end */

  /* path3  */
  .path3{
    display: flex; flex-direction: column;
    justify-content:center;
     align-items: center;
     margin: 50px;
  }  
  .path3 p{padding-left: 40px; 
    font-size:small;
  }
  .path3 h1{
    font-weight: 600;font-style:oblique;
    font-size: 40px;
  }
  .flex{
    padding-right: 15px;
  }
  .bless{
    height: 605px;

}
/* end */


/* kad */
.kad{ padding-top: 50px;
  background-color: antiquewhite;
  
  text-align: center; height: 500px;
  
}
.kad h1{
  font-size: 40px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 400;
}
.kad p{
  font-size: 20px;padding: 50px 0px;
}
.kad a{
  text-decoration: none;
  border: 2px solid; padding: 9px 19px;color: white;
  
}
 /* money */
.money{
  display: flex;gap: 100px;  flex-direction: column;
}

.cash p a{
  text-decoration: none;font-size: larger;
  color: black; font-weight: 700;
}
.cash ul li{
  list-style-type: none; 
}
.coin p a{
  text-decoration: none;font-size: larger;
  color: black; font-weight: 700;
}
.coin ul li{
  list-style-type: none; 
}
.kobo p a{
  text-decoration: none;font-size: larger;
  color: black; font-weight: 700;
}
.kobo ul li{
  list-style-type: none; 
}
.dollar p a{
  text-decoration: none;font-size: larger;
  color: black; font-weight: 700;
}
.dollar ul li{
  list-style-type: none; 
}

  }



  